<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgs/Icon-Shop.avif" type="image/x-icon">
        <style>
            body {
                background-image: url(imgs/background-2.jpg);
                background-size: 100%;   
                font-size: 1em;
            }
            footer{
                font-style: italic;
                font-size: 1rem;
                color:white;
            }
            a{
                text-decoration: dotted;
                cursor:hand;
                color:aqua;
            }
            a:visited{
                color: rgb(35, 35, 163);
    
            }
            a:hover{
                color:palevioletred;
            }
            a:active{
                color:green
            }
        
        </style>
        <title>Home-Bloom & Potion</title>
    </head>
<body>
    <header>
        <h2>
            <div>
            <div style="color:palevioletred; float:left; width:20%">
                Bloom & Potion
               </div>
              <div style="float:right; width:30%">
                <a href="index.html">Main | </a> 
                <a href="Blog.html">Blog |</a> 
                <a href="About.html">About Us |</a> 
                <a href="ContactUs.html">Contact Us </a> 
            </div>
            </div>
        </h2>
        </header>
        <br>
    <h1>
    <center>HOME PAGE</center>
    </h1>
    <p>
        <h3>
       <i><b>Welcome to Blooms and Potion - </b> Destination for Enchanting Floral Creations!</i></h3>
        At Blooms and Potion, we believe in the magic of flowers. Step into our world of botanical wonders and
        let us captivate your senses with our exquisite floral arrangements, carefully crafted to add beauty and
        enchantment to every occasion.
        <br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/N_61_oXmfvQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen control></iframe>
        <figcaption>Visit Blooms and Potion</figcaption></center>
        <br>

Let Blooms and Potion be your guide to unlocking the magic of flowers. Discover the transformative power of nature's artistry and let us help you create moments that will be remembered forever.
Experience the wonder. Experience Blooms and Potion.
    </p>
    <p>
        <h4> <a href="index.html">Back to Main Page</a></h4>
     </p>
</body>
</html>