<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/Icon-Shop.avif" type="image/x-icon">
    <style>
        body {
            background-image: url(imgs/backgound.jpg);
            text-align: center;
        }
        footer{
            font-style: italic;
            font-size: 1rem;
            color:white;
        }
        a{
            text-decoration: dotted;
            cursor:hand;
            color:aqua;
        }
        a:visited{
            color: beige;

        }
        a:hover{
            color:palevioletred;
        }
        a:active{
            color:green
        }
        main{
            color: hsl(300, 58%, 71%);
        }
        h3{
            color:hsl(300, 55%, 75%);
        }
    
    </style>
    <title>Bloom & Potion</title>
</head>
<body>
    <header>
    <h2>
        <div>
        <div style="color: white; float:left; width:20%">
            Bloom & Potion
           </div>
          <div style="float:right; width:50%">
            <a href="Home.html">Home | </a> 
            <a href="Blog.html">Blog |</a> 
            <a href="About.html">About Us |</a> 
            <a href="ContactUs.html">Contact Us </a> 
        </div>
        </div>
    </h2>
    </header>
    <br><br><br><br><br><br><br><br><br>
    <main>
        <h2>
            Fresh Flowers and Perfect Gifts for Your Loved Ones
        </h2>
        <h3>
            Check Out our wide selection of flower arrangements to make your next occasion memorable
        </h3>
    </main>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <footer>
        <h4>
        <p>Shop Owned By &copy;Tanya Yadav</p></h4>
    </footer>
    
</body>
</html>