<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imgs/Icon-Shop.avif" type="image/x-icon">
        <style>
            body {
                background-image: url(imgs/backgound.jpg);
                text-align: center;
            }
            footer{
                font-style: italic;
                font-size: 1rem;
                color:white;
            }
            a{
                text-decoration: dotted;
                cursor:hand;
                color:aqua;
            }
            a:visited{
                color: beige;
    
            }
            a:hover{
                color:palevioletred;
            }
            a:active{
                color:green
            }
            main{
                color: hsl(300, 58%, 71%);
            }
            h3{
                color:hsl(300, 55%, 75%);
            }
        
        </style>
        <title>Bloom & Potion</title>
    </head>
<body>
    <header>
        <h2>
            <div>
            <div style="color:rgb(255, 255, 255); float:left; width:20%">
                Bloom & Potion
               </div>
              <div style="float:right; width:30%">
                <a href="index.html">Main | </a> 
                <a href="Blog.html">Blog |</a> 
                <a href="Home.html">Main |</a> 
                <a href="ContactUs.html">Contact Us </a> 
            </div>
            </div>
        </h2>
        </header>
    <br><br><br><br><br><br><br>
    <br><br>
    <center><div style="color:palevioletred">
        <h1>Thank You!!!!!!!!</h1></div></center>
    
</body>
</html>